# mall-tiny-boot

./: README.md  pom.xml
src/main/java/com/fxytb/malltinyboot/: MallTinyBootApplication.java
src/main/java/com/fxytb/malltinyboot/config/: MybatisConfig.java
src/main/java/com/fxytb/malltinyboot/controller/: MallTinyController.java
src/main/java/com/fxytb/malltinyboot/dao/mbg/: PmsBrandMapper.java  PmsProductAttributeMapper.java  PmsProductAttributeValueMapper.java  PmsProductMapper.java  UmsAdminLoginLogMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleMenuRelationMapper.java  UmsRoleResourceRelationMapper.java
src/main/java/com/fxytb/malltinyboot/generator/: CommentGenerator.java  Generator.java
src/main/java/com/fxytb/malltinyboot/generator/plugin/: LombokPlugin.java
src/main/java/com/fxytb/malltinyboot/hutool/example/: AnnotationUtilExample.java  BCryptExample.java  BeanUtilExample.java  CaptchaUtilExample.java  ClassPathResourceExample.java  CollUtilExample.java  ConvertExample.java  DateUtilExample.java  DigestUtilExample.java  HttpUtilExample.java  JsonUtilExample.java  MapUtilExample.java  NumberUtilExample.java  ReflectExample.java  SecureUtilExample.java  StrUtilExample.java  ValidatorUtilExample.java
src/main/java/com/fxytb/malltinyboot/lombok/example/: BuilderExample.java  CleanUpExample.java  ConstructorExample.java  DataExample.java  EqualAndHashCodeExample.java  GetterLazyExample.java  GetterSetterExample.java  Log4J2Example.java  LogExample.java  LogSlf4jExample.java  NonNullExample.java  SneakyTrowsExample.java  SynchronizedExample.java  ToStringExample.java  ValExample.java  ValueExample.java  WithExample.java
src/main/java/com/fxytb/malltinyboot/model/bo/: UmsAdminExtBo.java  UmsResourceExtBo.java  UmsRoleExtBo.java  UmsRoleUmsWithAdminCountBo.java
src/main/java/com/fxytb/malltinyboot/model/po/mbg/: PmsBrand.java  PmsBrandExample.java  PmsProduct.java  PmsProductAttribute.java  PmsProductAttributeExample.java  PmsProductAttributeValue.java  PmsProductAttributeValueExample.java  PmsProductExample.java  UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminRoleRelation.java  UmsAdminRoleRelationExample.java  UmsMenu.java  UmsMenuExample.java  UmsResource.java  UmsResourceCategory.java  UmsResourceCategoryExample.java  UmsResourceExample.java  UmsRole.java  UmsRoleExample.java  UmsRoleMenuRelation.java  UmsRoleMenuRelationExample.java  UmsRoleResourceRelation.java  UmsRoleResourceRelationExample.java
src/main/resources/: application.yml  bootstrap-dev.yml  bootstrap.yml  generator-config.properties  generator.xml
src/main/resources/mybatis/mbg/: PmsBrandMapper.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductMapper.xml  UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml  UmsAdminRoleRelationMapper.xml  UmsMenuMapper.xml  UmsResourceCategoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleMenuRelationMapper.xml  UmsRoleResourceRelationMapper.xml
src/test/java/com/fxytb/malltinyboot/: MallTinyBootApplicationTests.java
