jdbc.mysql.driverClass=com.mysql.cj.jdbc.Driver
jdbc.mysql.connectionURL=jdbc:mysql://localhost:3306/mall-tiny?useUnicode=true&characterEncode=UTF-8&serverTimeZone=Asia/Shanghai
jdbc.mysql.userId=root
jdbc.mysql.password=root